<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Business\RandomUsers\RandomUsers.Domain\RandomUsers.Domain.csproj" />
  </ItemGroup>

</Project>
