# usersChallenge

./: .gitignore  README.md
UsersChallenge/: UsersChallenge.sln
UsersChallenge/Business/Identity/Identity.Domain/: Identity.Domain.csproj
UsersChallenge/Business/Identity/Identity.Domain/Http/: IRandomUsersHttpClient.cs  RandomUsersHttpClient.cs
UsersChallenge/Business/Identity/Identity.Domain/IRepositories/: IUsersRepository.cs
UsersChallenge/Business/Identity/Identity.Domain/IServices/: IUsersService.cs
UsersChallenge/Business/Identity/Identity.Domain/Models/: Location.cs  User.cs
UsersChallenge/Business/Identity/Identity.Domain/Queries/: UsersQuery.cs
UsersChallenge/Business/Identity/Identity.Domain/Validators/: UsersQueryValidator.cs
UsersChallenge/Business/Identity/Identity.Services/: Identity.Services.csproj  UsersService.cs
UsersChallenge/Business/Identity/Identity.Services.Test/: Identity.Services.Test.csproj  UsersServiceTest.cs
UsersChallenge/Business/RandomUsers/RandomUsers.Domain/Http/: IRandomUsersHttpClient.cs
UsersChallenge/Business/RandomUsers/RandomUsers.Domain/Models/: DateOfBirth.cs  Id.cs  Location.cs  LocationCoordinates.cs  Login.cs  Name.cs  Picture.cs  RandomUser.cs  TimeZone.cs
UsersChallenge/Business/RandomUsers/RandomUsers.Domain/Results/: RandomUsersQueryResult.cs
UsersChallenge/Business/RandomUsers/RandomUsers.Services/: RandomUsers.Services.csproj  RandomUsersHttpClient.cs
UsersChallenge/Data/DataBase/: DataBase.csproj  MyDbContext.cs  SeedData.cs
UsersChallenge/Data/Repositories/: Repositories.csproj  UsersRepository.cs
UsersChallenge/Infrastructure/Core.Api/: Core.Api.csproj
UsersChallenge/Infrastructure/Core.Api/Enums/: Policy.cs
UsersChallenge/Infrastructure/Core.Api/Extensions/: CorsExtensions.cs  DependencyInjectionExtensions.cs  FormattersExtensions.cs
UsersChallenge/Infrastructure/Core.Api/Filters/: ExceptionFilter.cs
UsersChallenge/Infrastructure/Core.Api/Http/: HttpClientBase.cs  HttpClientUtil.cs  HttpFile.cs  IHttpClient.cs
UsersChallenge/Infrastructure/Core.Api/Models/: AuthenticationHeader.cs
UsersChallenge/Infrastructure/Core.Common/Data/: Comparable.cs  Entity.cs  Heap.cs  IComparable.cs  IRepository.cs  IService.cs
UsersChallenge/Infrastructure/Core.Common/Exceptions/: ICustomException.cs  InvalidModelException.cs
UsersChallenge/Infrastructure/Core.Common/Extensions/: StringExtensions.cs
UsersChallenge/Infrastructure/Core.Common/Presentation/: ErrorResult.cs  HttpResult.cs  Query.cs  Result.cs
UsersChallenge/Infrastructure/Core.EF/: Core.EF.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UsersChallenge/Infrastructure/Core.EF/Config/: EntityFrameworkConfig.cs
UsersChallenge/Infrastructure/Core.Logger/: Core.Logger.csproj  Logger.cs
UsersChallenge/Infrastructure/Core.Logger/Config/: LogTime.cs  LoggerConfig.cs  LoggerExtensions.cs
UsersChallenge/Infrastructure/Core.Logger/Enums/: LogLevel.cs
UsersChallenge/Infrastructure/Core.Logger/Interfaces/: ILogMessage.cs  ILogger.cs
UsersChallenge/Infrastructure/Core.Logger/Models/: LogFile.cs  LogMessage.cs
UsersChallenge/UsersChallenge/: MyDb.db  Program.cs  Startup.cs  UsersChallenge.csproj  appsettings.json
UsersChallenge/UsersChallenge/Controllers/: UsersController.cs
