<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\RandomUsers.Domain\RandomUsers.Domain.csproj" />
  </ItemGroup>

</Project>
