<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core.EF\Core.EF.csproj" />
  </ItemGroup>

</Project>
