<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Core.Common\Core.Common.csproj" />
  </ItemGroup>

</Project>
