<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Identity\Identity.Services\Identity.Services.csproj" />
    <ProjectReference Include="..\Business\RandomUsers\RandomUsers.Services\RandomUsers.Services.csproj" />
    <ProjectReference Include="..\Data\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\Infrastructure\Core.EF\Core.EF.csproj" />
  </ItemGroup>

</Project>
